.card-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  justify-items: center;
  border: solid brown 2 px;
}/*# sourceMappingURL=CardContainer.css.map */